# ChallengeQ

##Installation Instructions

npm install

## How to run

npm start <URL> <FILENAME>

<URL> : Url of the location from where to download from  
<FILENAME>: Name of the file (Optional)


Sample: npm start http://f39bf6aa.bwtest-aws.pravala.com/384MB.jar